<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubihacks.donateapp.RegisterActivities.RegisterDonater">


    <ProgressBar
        android:id="@+id/donerLoder"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Loading....."
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/donerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/donater_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_width="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Select Image"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regDonaterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_perm_identity_black_24dp"

                    android:hint="Full Name"

                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regDonateremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail_outline"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_mail_outline"
                    android:hint="Email"
                    android:inputType="textEmailAddress"

                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_marginStart="30dp"
                android:backgroundTint="#505050"
                android:textColorHint="#505050">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regDonaterpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#505050"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock_outline"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:shadowColor="#505050"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regDonaterCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_contact_phone_black_24dp"
                    android:hint="Cell"

                    android:inputType="phone"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regDonaterLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:hint="Location"

                    android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regDonaterAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ageicon"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ageicon"
                    android:hint="Age"
                    android:inputType="phone"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regDonaterDiseases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/diseases"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/diseases"
                    android:hint="Disease"
                   android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/regDonaterSpecilization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/diseases"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/diseases"
                    android:hint="Specilization"
                    android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/doanterSubmmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:text="SUBMIT"

                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
