<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.shinwari.registertion.Registeration.LoginActivity">

   <androidx.cardview.widget.CardView
       app:cardCornerRadius="50dp"
       android:layout_margin="45dp"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="480dp">

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginTop="30dp"
           app:srcCompat="@drawable/donate" />

    <FrameLayout
        android:id="@+id/loginView"
        android:background="#C1F0A1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mail_outline"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_mail_outline"
                    android:hint="Email"
                    android:inputType="textEmailAddress"

                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_marginStart="30dp"
                android:backgroundTint="#505050"
                android:textColorHint="#505050">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#505050"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock_outline"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:shadowColor="#505050"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:text="Login"

                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/RegisterUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:text="Register As "
                android:textColor="@android:color/white" />


        </LinearLayout>



    </FrameLayout>

    <ProgressBar
        android:id="@+id/loginLoder"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
   </androidx.cardview.widget.CardView>
</FrameLayout>
